# Generated by Django 2.2.6 on 2019-12-05 16:54

import Posts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Posts', '0003_auto_20191125_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='post_autor',
            name='ap_mat',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='post_autor',
            name='ap_pat',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='post_autor',
            name='height_field',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='post_autor',
            name='imagen_autor',
            field=models.ImageField(blank=True, height_field='height_field', null=True, upload_to=Posts.models.upload_location_2, width_field='width_field'),
        ),
        migrations.AddField(
            model_name='post_autor',
            name='width_field',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='post_autor',
            name='nombre',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
