# Generated by Django 2.2.6 on 2019-12-06 18:23

import Posts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Posts', '0004_auto_20191205_1054'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Post_categorias',
            new_name='Post_categoria',
        ),
        migrations.AlterField(
            model_name='post_autor',
            name='imagen_autor',
            field=models.ImageField(blank=True, default='Avatars/no-img.png', height_field='height_field', null=True, upload_to=Posts.models.upload_location_2, width_field='width_field'),
        ),
    ]
